{
    "NODE_ENV": "prod",
    "DEBUG": true,
    "PORT": 9092,
    "cloudinary":
    {
        "enabled": false,
        "cloud_name": "XXXXXXX",
        "api_key": "12312334343",
        "api_secret": "XXXXXXXX"
    },
    "stress_test":
    {
        "enabled": false, 
        "autostart": true,
        "stop_on_error":true, 
        "trigger_interval":10000, 
        "save_frequency": 10
    },
    "stress_test_burst":
    {
        "enabled": true, 
        "autostart": true,
        "stop_on_error":true, 
        "capture_timeout":10000, 
        "burst_delay": 100,
        "burst_count":5, 
        "burst_cooldown":20000,
        "save_frequency": 10
    }
}